# Redesign Project

In [322]:
import pandas as pd
import numpy as np
df = pd.read_csv('C:/Users/Sanjana Thakur/Desktop/MSIS/Dashboards/Australian Taxable Income.csv', sep=None, engine='python')
df.head()

  ï»¿Average Taxable Income $  Gender Rank  Gender  Individuals  Number of Records                          Occupation
0                    $355,844            1  Female          200                  1                       Judge â€“ law
1                    $323,682            2  Female           26                  1                        Neurosurgeon
2                    $281,608            3  Female           56                  1  Plastic and reconstructive surgeon
3                    $281,600            4  Female           28                  1                      Futures trader
4                    $271,529            5  Female           15                  1                    Vascular surgeon

In [323]:
df.dtypes

ï»¿Average Taxable Income $    object
Gender Rank                     int64
Gender                         object
Individuals                     int64
Number of Records               int64
Occupation                     object
dtype: object

In [324]:
df.rename(columns = {'ï»¿Average Taxable Income $':'Average Taxable Income'}, inplace = True)
df.head()

  Average Taxable Income  Gender Rank  Gender  Individuals  Number of Records                          Occupation
0               $355,844            1  Female          200                  1                       Judge â€“ law
1               $323,682            2  Female           26                  1                        Neurosurgeon
2               $281,608            3  Female           56                  1  Plastic and reconstructive surgeon
3               $281,600            4  Female           28                  1                      Futures trader
4               $271,529            5  Female           15                  1                    Vascular surgeon

In [325]:
df['Average Taxable Income'] = df['Average Taxable Income'].str.replace('$', '')
df['Average Taxable Income'] = df['Average Taxable Income'].str.replace(',', '')
df.head()

  Average Taxable Income  Gender Rank  Gender  Individuals  Number of Records                          Occupation
0                 355844            1  Female          200                  1                       Judge â€“ law
1                 323682            2  Female           26                  1                        Neurosurgeon
2                 281608            3  Female           56                  1  Plastic and reconstructive surgeon
3                 281600            4  Female           28                  1                      Futures trader
4                 271529            5  Female           15                  1                    Vascular surgeon

In [326]:
df['Average Taxable Income']=df['Average Taxable Income'].astype('int64')
df.dtypes

Average Taxable Income     int64
Gender Rank                int64
Gender                    object
Individuals                int64
Number of Records          int64
Occupation                object
dtype: object

In [327]:
df["Female Income"] = df.eval("Gender == 'Female'")
df["Female Income"] = df[df['Average Taxable Income'].notnull() & (df['Gender'] == "Female")]
df.head()

   Average Taxable Income  Gender Rank  Gender  Individuals  Number of Records                          Occupation Female Income
0                  355844            1  Female          200                  1                       Judge â€“ law        355844
1                  323682            2  Female           26                  1                        Neurosurgeon        323682
2                  281608            3  Female           56                  1  Plastic and reconstructive surgeon        281608
3                  281600            4  Female           28                  1                      Futures trader        281600
4                  271529            5  Female           15                  1                    Vascular surgeon        271529

In [328]:
df["Male Income"] = df.eval("Gender == 'Male'")
df.tail()

      Average Taxable Income  Gender Rank Gender  Individuals  Number of Records                                         Occupation Female Income  Male Income
2192                   19979         1100   Male          921                  1                                   Vegetable picker           NaN         True
2193                   19586         1101   Male          210                  1     Apprentice or trainee â€“ sport and recreation           NaN         True
2194                   18988         1102   Male        14686                  1  Fast food cook; Fish and chip cook; Hamburger ...           NaN         True
2195                   18100         1103   Male            3                  1                  Apprentice or trainee â€“ florist           NaN         True
2196                   16490         1104   Male         7431                  1                                Fruit or nut picker           NaN         True

In [329]:
df.rename(columns = {'Male Income':'Male_Income',
                     'Average Taxable Income':'Average_Taxable_Income',
                     'Female Income':'Female_Income'
                    }, inplace = True)
df.head()

   Average_Taxable_Income  Gender Rank  Gender  Individuals  Number of Records                          Occupation Female_Income  Male_Income
0                  355844            1  Female          200                  1                       Judge â€“ law        355844        False
1                  323682            2  Female           26                  1                        Neurosurgeon        323682        False
2                  281608            3  Female           56                  1  Plastic and reconstructive surgeon        281608        False
3                  281600            4  Female           28                  1                      Futures trader        281600        False
4                  271529            5  Female           15                  1                    Vascular surgeon        271529        False

In [332]:
male_occ = df[df.Gender == "Male"].Occupation
female_occ = df[df.Gender == "Female"].Occupation
gender_occ = list(set(male_occ).intersection(set(female_occ)))
df["Male_Income"] = df[(df.Occupation.isin(gender_occ)) & 
                       df['Average_Taxable_Income'].notnull() & 
                       (df['Gender'] == "Male")]
female_sal = df[df.Gender == "Female"].Average_Taxable_Income
male_sal = df[df.Gender == "Male"].Average_Taxable_Income
#(df.Male_Income.fillna(df.Average_Taxable_Income , inplace=True))
df.Male_Income.fillna((df.Average_Taxable_Income.isin(male_sal&male_occ)) , inplace=True)
df.head()
#df[df['Average Taxable Income'].notnull() & (df['Gender'] == "Male") & (df.Occupation.isin(gender_ambiguous_names))]
#df["Male Income"] = df[df['Average Taxable Income'].notnull() & (df['Gender'] == "Male") & (df['Occupation'](df['Gender']=="Female") == df['Occupation'](df['Gender']=="Male"))]
#df.loc[df['Gender'] == "Female" & df['Occupation'].isin(Female)]
#df.loc[df.Gender == 'Female' & , 'FirstName'] = "Matt"
#df.loc[df.ID == 103, 'LastName'] = "Jones"

   Average_Taxable_Income  Gender Rank  Gender  Individuals  Number of Records                          Occupation Female_Income Male_Income
0                  355844            1  Female          200                  1                       Judge â€“ law        355844       False
1                  323682            2  Female           26                  1                        Neurosurgeon        323682       False
2                  281608            3  Female           56                  1  Plastic and reconstructive surgeon        281608       False
3                  281600            4  Female           28                  1                      Futures trader        281600       False
4                  271529            5  Female           15                  1                    Vascular surgeon        271529       False

In [333]:
del df['Gender Rank']
del df['Number of Records']
df.head()

   Average_Taxable_Income  Gender  Individuals                          Occupation Female_Income Male_Income
0                  355844  Female          200                       Judge â€“ law        355844       False
1                  323682  Female           26                        Neurosurgeon        323682       False
2                  281608  Female           56  Plastic and reconstructive surgeon        281608       False
3                  281600  Female           28                      Futures trader        281600       False
4                  271529  Female           15                    Vascular surgeon        271529       False

In [339]:
df["Female_Workers"] = df.eval("Gender" == 'Female')
df["Female_Workers"] = df[df['Individuals'].notnull()]
df.head()

   Average_Taxable_Income  Gender  Individuals                          Occupation Female_Income Male_Income Female Workers Female_Workers
0                  355844  Female          200                       Judge â€“ law        355844       False         355844         355844
1                  323682  Female           26                        Neurosurgeon        323682       False         323682         323682
2                  281608  Female           56  Plastic and reconstructive surgeon        281608       False         281608         281608
3                  281600  Female           28                      Futures trader        281600       False         281600         281600
4                  271529  Female           15                    Vascular surgeon        271529       False         271529         271529

In [ ]:
df.to_excel('C:/Users/Sanjana Thakur/Desktop/MSIS/Dashboards/Redesign Sample 2.xlsx')
df.head()